# parquet-view

./: README.md  dependency-reduced-pom.xml  package.sh  pom.xml
src/main/java/org/apache/parquet/tools/: Main.java
src/main/java/org/apache/parquet/tools/command/: CatCommand.java  HeadCommand.java
src/main/java/org/apache/parquet/tools/read/: SimpleRecord.java
